src/pug/_footer.pug
footer

    section.footer-main(id="anchor-footer")
        .container.footer-main__container
            .row
                .col-12.col-sm-6.col-md-6.col-lg-6.col-xl-6
                    h1.footer-main__title Napište nám
                    form(action="" method="")
                        .form-group
                            label.footer-main__label(for="form_name") Jméno a příjmení
                            input.form-control.footer-main__input(type="text" id="form_name" aria-describedby="name" required)
                        .form-group
                            label.footer-main__label(for="form_mail") Email
                            input.form-control.footer-main__input(type="email" id="form_mail" aria-describedby="email" required)
                        .form-group
                            label.footer-main__label(for="form_text") Text zprávy
                            textarea.form-control(id="form_text" aria-describedby="text" rows="5" required)
                        .form-group
                            label.footer-main__label(for="form_spam") Kontrolní otázka (tři + dva)
                            input.form-control.footer-main__input(type="number" id="form_spam" aria-describedby="antispam" required)

                        p.footer-main__form-text Odesláním formuláře souhlasíte s #[a(href="#") podmínkami ochrany osobních údajů]

                        button.btn.footer-main__btn(type="submit") Odeslat zprávu

                .col-12.col-sm-1.col-md-1.col-lg-1.col-xl-1

                .col-12.col-sm-5.col-md-5.col-lg-5.col-xl-5
                    h5.footer-main__h5 Kontakty
                    h4.footer-main__contact +420 595 536 301
                    br
                    h4.footer-main__contact info@spectech.cz
                    
                    .footer-main__address
                        h5.footer-main__h5 Adresa
                        p.footer-main__text Speciální technologie, s.r.o.
                        p.footer-main__text U Staré elektrárny 1881/4
                        p.footer-main__text 710 00 Ostrava - Slezská Ostrava
        
                    a.btn.-white(href="#") Všechny kontakty
                    
                    img.footer__img(src=URLbase+"img/bg-footer.svg" alt="Speciální technologie, s.r.o." title="Speciální technologie, s.r.o.")


section.copyright
    .container.copyright__container
        .copyright__wrap
            h5.copyright__h5 Copyright © 2018 #[a.copyright__link(href=metaURL) #{metaSitename}]
            h5.copyright__h5.copyright__pull Vytvořeno v #[a.copyright__link(href="#") eline.cz]
        

dist/_footer.html

<footer>
  <section class="footer-main" id="anchor-footer">
    <div class="container footer-main__container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
          <h1 class="footer-main__title">Napište nám</h1>
          <form action="" method="">
            <div class="form-group">
              <label class="footer-main__label" for="form_name">Jméno a příjmení</label>
              <input class="form-control footer-main__input" type="text" id="form_name" aria-describedby="name" required="required"/>
            </div>
            <div class="form-group">
              <label class="footer-main__label" for="form_mail">Email</label>
              <input class="form-control footer-main__input" type="email" id="form_mail" aria-describedby="email" required="required"/>
            </div>
            <div class="form-group">
              <label class="footer-main__label" for="form_text">Text zprávy</label>
              <textarea class="form-control" id="form_text" aria-describedby="text" rows="5" required="required"></textarea>
            </div>
            <div class="form-group">
              <label class="footer-main__label" for="form_spam">Kontrolní otázka (tři + dva)</label>
              <input class="form-control footer-main__input" type="number" id="form_spam" aria-describedby="antispam" required="required"/>
            </div>
            <p class="footer-main__form-text">Odesláním formuláře souhlasíte s <a href="#">podmínkami ochrany osobních údajů</a></p>
            <button class="btn footer-main__btn" type="submit">Odeslat zprávu</button>
          </form>
        </div>
        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>
        <div class="col-12 col-sm-5 col-md-5 col-lg-5 col-xl-5">
          <h5 class="footer-main__h5">Kontakty</h5>
          <h4 class="footer-main__contact">+420 595 536 301</h4><br/>
          <h4 class="footer-main__contact">info@spectech.cz</h4>
          <div class="footer-main__address">
            <h5 class="footer-main__h5">Adresa</h5>
            <p class="footer-main__text">Speciální technologie, s.r.o.</p>
            <p class="footer-main__text">U Staré elektrárny 1881/4</p>
            <p class="footer-main__text">710 00 Ostrava - Slezská Ostrava</p>
          </div><a class="btn -white" href="#">Všechny kontakty</a><img class="footer__img" src="undefinedimg/bg-footer.svg" alt="Speciální technologie, s.r.o." title="Speciální technologie, s.r.o."/>
        </div>
      </div>
    </div>
  </section>
</footer>
<section class="copyright">
  <div class="container copyright__container">
    <div class="copyright__wrap">
      <h5 class="copyright__h5">Copyright © 2018 <a class="copyright__link"></a></h5>
      <h5 class="copyright__h5 copyright__pull">Vytvořeno v <a class="copyright__link" href="#">eline.cz</a></h5>
    </div>
  </div>
</section>
