dist/_nav.html

<header>
  <nav class="navbar navbar-expand-lg navbar-main"><a class="navbar-brand" href="/"><img class="navbar-brand__img" src="undefinedimages/logo.svg"/></a>
    <div class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-toggle="collapse" data-target="#navbarNav" role="button"><span class="hamburger-icon navbar-toggler__icon"></span>
      <p class="navbar-toggler__text">Menu	</p>
    </div>
    <div class="collapse navbar-collapse navbar__collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">O společnosti</a></li>
        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Střediska</a></li>
        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Certifikáty</a></li>
        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Reference</a></li>
        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Aktuality</a></li>
        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Kontakty	</a></li>
      </ul>
      <div class="dropdown show navbar__dropdown"><a class="btn -light" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CZ</a>
        <div class="dropdown-menu" aria-labelledby="language"><a class="dropdown-item" href="#">CZ</a><a class="dropdown-item" href="#">SK</a></div>
      </div><a class="btn" href="#anchor-footer">Kontaktní formulář</a>
    </div>
  </nav><span id="dark-overlay" aria-label="Toggle navigation" data-target="#navbarNav" data-toggle="collapse"></span>
</header>

src/pug/_nav.pug
header
	nav.navbar.navbar-expand-lg.navbar-main
	
		a.navbar-brand(href="/")
			img.navbar-brand__img(src=URLbase+"images/logo.svg" title=metaSitename alt=metaSitename)

		.navbar-toggler(aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-toggle="collapse" data-target="#navbarNav" role="button")
			span.hamburger-icon.navbar-toggler__icon
			p.navbar-toggler__text Menu	

		.collapse.navbar-collapse.navbar__collapse(id="navbarNav")
			ul.navbar-nav
				li.nav-item.navbar-nav__item
					a.nav-link.navbar-nav__link(href="") O společnosti
				li.nav-item.navbar-nav__item
					a.nav-link.navbar-nav__link(href="") Střediska
				li.nav-item.navbar-nav__item
					a.nav-link.navbar-nav__link(href="") Certifikáty
				li.nav-item.navbar-nav__item
					a.nav-link.navbar-nav__link(href="") Reference
				li.nav-item.navbar-nav__item
					a.nav-link.navbar-nav__link(href="") Aktuality
				li.nav-item.navbar-nav__item
					a.nav-link.navbar-nav__link(href="") Kontakty	

			.dropdown.show.navbar__dropdown
				a.btn.-light(href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") CZ
				.dropdown-menu(aria-labelledby="language")
					a.dropdown-item(href="#") CZ
					a.dropdown-item(href="#") SK

			a.btn(href="") Kontaktní formulář
			
	span(id="dark-overlay" aria-label="Toggle navigation" data-target="#navbarNav" data-toggle="collapse")
