dist/aktuality-detail.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
    <title>Speciální technologie - Střediska | technologie, potrubí, čerpadla, servis, míchadla, montáže, dodávky, instalace, údržba, ocelové konstrukce, odsíření</title>
    <meta content="index,follow,snippet,archive" name="robots">
    <meta content="Spectech.cz - speciální technologie - Střediska - technologie, potrubí, čerpadla, servis, míchadla, montáže, dodávky, ocelové konstrukce, odsíření" name="description">
    <meta content="středisko, technologie, montáž, realizace, výroba, technologické celky, odsíření" lang="cs" name="keywords">
    <meta content="Eline.cz" name="author">
    <link rel="canonical" href="https://spectech.cz">
    <meta property="og:locale" content="cs_CZ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Speciální technologie - Střediska | technologie, potrubí, čerpadla, servis, míchadla, montáže, dodávky, instalace, údržba, ocelové konstrukce, odsíření">
    <meta property="og:description" content="Spectech.cz - speciální technologie - Střediska - technologie, potrubí, čerpadla, servis, míchadla, montáže, dodávky, ocelové konstrukce, odsíření">
    <meta property="og:url" content="https://spectech.cz">
    <meta property="og:site_name" content="spectech.cz">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spectech.cz">
    <meta name="twitter:title" content="Speciální technologie - Střediska | technologie, potrubí, čerpadla, servis, míchadla, montáže, dodávky, instalace, údržba, ocelové konstrukce, odsíření">
    <meta name="twitter:description" content="Spectech.cz - speciální technologie - Střediska - technologie, potrubí, čerpadla, servis, míchadla, montáže, dodávky, ocelové konstrukce, odsíření">
    <meta name="twitter:image" content="img/placeholder-200x200.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#3D4853">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#3D4853">
    <!-- Bootstrap-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" onerror="loadBootstrap()" id="loadBootstrap">
    <script>
      function loadBootstrap() {
      	$( "#loadBootstrap" ).append('<link href="css/bootstrap.min.css" rel="stylesheet">');
      }
      
    </script>
    <!-- Custom CSS-->
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-main"><a class="navbar-brand" href="/"><img class="navbar-brand__img" src="images/logo.svg" title="spectech.cz" alt="spectech.cz"></a>
        <div class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-toggle="collapse" data-target="#navbarNav" role="button"><span class="hamburger-icon navbar-toggler__icon"></span>
          <p class="navbar-toggler__text">Menu	</p>
        </div>
        <div class="collapse navbar-collapse navbar__collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">O společnosti</a></li>
            <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Střediska</a></li>
            <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Certifikáty</a></li>
            <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Reference</a></li>
            <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Aktuality</a></li>
            <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Kontakty	</a></li>
          </ul>
          <div class="dropdown show navbar__dropdown"><a class="btn -light" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CZ</a>
            <div class="dropdown-menu" aria-labelledby="language"><a class="dropdown-item" href="#">CZ</a><a class="dropdown-item" href="#">SK</a></div>
          </div><a class="btn" href="#anchor-footer">Kontaktní formulář</a>
        </div>
      </nav><span id="dark-overlay" aria-label="Toggle navigation" data-target="#navbarNav" data-toggle="collapse"></span>
    </header>
    <section class="heading">
      <h1 class="heading__title">Název aktuality</h1>
      <p class="heading__text">Datum realizace: 1. 1. 1970</p>
      <div class="heading__symbols"></div>
    </section>
    <main>
      <div class="container">
        <article class="post">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><a href="img/thumb-references.jpg" data-lightbox="image-1" data-title="My caption">
            <figure><img src="img/thumb-references.jpg" alt="" title=""></figure></a><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </article>
      </div>
    </main>
    <section class="news -light">
      <div class="container news__container">
        <h3 class="news__title">Aktuality</h3>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"><a class="news-single" href="#">
              <div class="news-single__img-wrap post__image-container"><img class="news-single__img post__featured-image" src="img/thumb-news.jpg" alt="Lorem ipsum dolor sit amet" title="Lorem ipsum dolor sit amet"></div>
              <h5 class="news-single__title">Lorem ipsum dolor sit amet</h5>
              <p class="news-single__date">Datum: 2015</p></a></div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"><a class="news-single" href="#">
              <div class="news-single__img-wrap post__image-container"><img class="news-single__img post__featured-image" src="img/thumb-news.jpg" alt="Lorem ipsum dolor sit amet" title="Lorem ipsum dolor sit amet"></div>
              <h5 class="news-single__title">Lorem ipsum dolor sit amet</h5>
              <p class="news-single__date">Datum: 2015</p></a></div>
        </div>
        <div class="news__btn"><a class="btn -ghost -dark" href="#">Starší aktuality <span class="arrow-icon btn__icon"></span></a></div>
      </div>
    </section>
    <footer>
      <section class="footer-main" id="anchor-footer">
        <div class="container footer-main__container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
              <h1 class="footer-main__title">Napište nám</h1>
              <form action="" method="">
                <div class="form-group">
                  <label class="footer-main__label" for="form_name">Jméno a příjmení</label>
                  <input class="form-control footer-main__input" type="text" id="form_name" aria-describedby="name" required>
                </div>
                <div class="form-group">
                  <label class="footer-main__label" for="form_mail">Email</label>
                  <input class="form-control footer-main__input" type="email" id="form_mail" aria-describedby="email" required>
                </div>
                <div class="form-group">
                  <label class="footer-main__label" for="form_text">Text zprávy</label>
                  <textarea class="form-control" id="form_text" aria-describedby="text" rows="5" required></textarea>
                </div>
                <div class="form-group">
                  <label class="footer-main__label" for="form_spam">Kontrolní otázka (tři + dva)</label>
                  <input class="form-control footer-main__input" type="number" id="form_spam" aria-describedby="antispam" required>
                </div>
                <p class="footer-main__form-text">Odesláním formuláře souhlasíte s <a href="#">podmínkami ochrany osobních údajů</a></p>
                <button class="btn footer-main__btn" type="submit">Odeslat zprávu</button>
              </form>
            </div>
            <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>
            <div class="col-12 col-sm-5 col-md-5 col-lg-5 col-xl-5">
              <h5 class="footer-main__h5">Kontakty</h5>
              <h4 class="footer-main__contact">+420 595 536 301</h4><br>
              <h4 class="footer-main__contact">info@spectech.cz</h4>
              <div class="footer-main__address">
                <h5 class="footer-main__h5">Adresa</h5>
                <p class="footer-main__text">Speciální technologie, s.r.o.</p>
                <p class="footer-main__text">U Staré elektrárny 1881/4</p>
                <p class="footer-main__text">710 00 Ostrava - Slezská Ostrava</p>
              </div><a class="btn -white" href="#">Všechny kontakty</a><img class="footer__img" src="img/bg-footer.svg" alt="Speciální technologie, s.r.o." title="Speciální technologie, s.r.o.">
            </div>
          </div>
        </div>
      </section>
    </footer>
    <section class="copyright">
      <div class="container copyright__container">
        <div class="copyright__wrap">
          <h5 class="copyright__h5">Copyright © 2018 <a class="copyright__link" href="https://spectech.cz">spectech.cz</a></h5>
          <h5 class="copyright__h5 copyright__pull">Vytvořeno v <a class="copyright__link" href="#">eline.cz</a></h5>
        </div>
      </div>
    </section>
    <!-- Popper for Bootstrap support-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script>
      if(typeof(Popper) === 'undefined') {
      document.write('<script src="js/popper.min.js">\x3C/script>')}
      
    </script>
    <!-- Bootstrap core JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      if(typeof($.fn.modal) === 'undefined') {
      document.write('<script src="js/bootstrap.min.js">\x3C/script>')}
      
    </script>
    <!-- FontAwesome 5-->
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js" integrity="sha384-0AJY8UERsBUKdWcyF3o2kisLKeIo6G4Tbd8Y6fbyw6qYmn4WBuqcvxokp8m2UzSD" crossorigin="anonymous"></script>
    <script>
      if(typeof(FontAwesome) === 'undefined') {
      document.write('<script src="js/fontawesome-all.min.js">\x3C/script>')}
      
    </script>
    <!-- Custom js plugins and scripts-->
    <script src="js/all.min.js"></script>
    <script>
      $(function(){
      	$('#form-us').on('submit', function(e){
      		e.preventDefault();
      		$.ajax({
      			url: 'send-email.php', //this is the submit URL
      			type: 'POST',
      			data: $('#form-us').serialize(),
      			success: function(data){
      				// alert('Formulář byl úspěšně odeslán')
      				$(".tab-content.modal-tabs__wrap").slideToggle(200);
      				$(".modal-success").slideToggle(200);
      			},
      			error: function(data) { 
      				alert('Error')
      			}
      		});
      	});
      });
    </script>
  </body>
</html>

src/pug/aktuality-detail.pug
doctype html
include _variables.pug  
html(lang=lang)
    head
        meta(charset="utf-8")
        meta(content="IE=edge" http-equiv="X-UA-Compatible")
        meta(content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport")
        title #{title}
        meta(content="index,follow,snippet,archive" name="robots")
        meta(content=metaDescription name="description")
        meta(content=metaKeywords lang="cs" name="keywords")
        meta(content=metaAuthor name="author")

        link(rel="canonical" href=metaURL)
        meta(property="og:locale" content="cs_CZ")
        meta(property="og:type" content="website")
        meta(property="og:title" content=title)
        meta(property="og:description" content=metaDescription)
        meta(property="og:url" content=metaURL)
        meta(property="og:site_name" content=metaSitename)
        meta(name="twitter:card" content="summary")
        meta(name="twitter:site" content=metaTwitterName)
        meta(name="twitter:title" content=title)
        meta(name="twitter:description" content=metaDescription)
        meta(name="twitter:image" content=metaTwitterImg)
        include _css-include.pug  
    body
        include _nav.pug
        section.heading
            h1.heading__title Název aktuality
            p.heading__text Datum realizace: 1. 1. 1970
            .heading__symbols


        main
            .container
                article.post
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    
                    br

                    a(href=URLbase+"img/thumb-references.jpg" data-lightbox="image-1" data-title="My caption")
                        figure
                            img(src=URLbase+"img/thumb-references.jpg" alt="" title="")

                    br

                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

                    p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

                    h2 Fotogalerie
                    .row
                        .col-12.col-sm-6.col-md-4.col-lg-4.col-xl-4
                            .references-img
                                a(href=URLbase+"img/thumb-references.jpg" data-lightbox="image-1" data-title="My caption")
                                    img(src=URLbase+"img/thumb-references.jpg" alt="" title="")
                        .col-12.col-sm-6.col-md-4.col-lg-4.col-xl-4
                            .references-img
                                a(href=URLbase+"img/thumb-references.jpg" data-lightbox="image-1" data-title="My caption")
                                    img(src=URLbase+"img/thumb-references.jpg" alt="" title="")
                        .col-12.col-sm-6.col-md-4.col-lg-4.col-xl-4
                            .references-img
                                a(href=URLbase+"img/thumb-references.jpg" data-lightbox="image-1" data-title="My caption")
                                    img(src=URLbase+"img/thumb-references.jpg" alt="" title="")
                        .col-12.col-sm-6.col-md-4.col-lg-4.col-xl-4
                            .references-img
                                a(href=URLbase+"img/thumb-references.jpg" data-lightbox="image-1" data-title="My caption")
                                    img(src=URLbase+"img/thumb-references.jpg" alt="" title="")
                        .col-12.col-sm-6.col-md-4.col-lg-4.col-xl-4
                            .references-img
                                a(href=URLbase+"img/thumb-references.jpg" data-lightbox="image-1" data-title="My caption")
                                    img(src=URLbase+"img/thumb-references.jpg" alt="" title="")
                        .col-12.col-sm-6.col-md-4.col-lg-4.col-xl-4
                            .references-img
                                a(href=URLbase+"img/thumb-references.jpg" data-lightbox="image-1" data-title="My caption")
                                    img(src=URLbase+"img/thumb-references.jpg" alt="" title="")


        section.news.-light
            .container.news__container
                h3.news__title Aktuality
                .row

                    .col-12.col-sm-6.col-md-6.col-lg-6.col-xl-6
                        a.news-single(href="#")
                            .news-single__img-wrap.post__image-container
                                img.news-single__img.post__featured-image(src=URLbase+"img/thumb-news.jpg" alt="Lorem ipsum dolor sit amet" title="Lorem ipsum dolor sit amet")
                            h5.news-single__title Lorem ipsum dolor sit amet
                            p.news-single__date Datum: 2015

                    .col-12.col-sm-6.col-md-6.col-lg-6.col-xl-6
                        a.news-single(href="#")
                            .news-single__img-wrap.post__image-container
                                img.news-single__img.post__featured-image(src=URLbase+"img/thumb-news.jpg" alt="Lorem ipsum dolor sit amet" title="Lorem ipsum dolor sit amet")
                            h5.news-single__title Lorem ipsum dolor sit amet
                            p.news-single__date Datum: 2015

                .news__btn
                    a.btn.-ghost.-dark(href="#") Starší aktuality #[span.arrow-icon.btn__icon]


        include _footer.pug

        include _js-include.pug
        
